<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flat UI Colors</title>

		<style>
			body {
			    background: #f2f2f2;
			    font-family:monospace;
			    color:#444;
			    margin:0;
			}

			h1.text-center {
			    text-align: center;
			    border-bottom: 1px dashed #aaa;
			    margin: 0 0 19px;
			    padding: 17px;
			}


			.color {
			    text-align: center;
			    width: 100px;
			    margin: 20px;
			    float:left;
			}

			span.color-demo {
			    background: #2f8cab;
			    display: block;
			    width: 100px;
			    height: 100px;
			    border-radius: 100%;
			}

			span.color-name {
			    font-size: 14px;
			    display: inline-block;
			    margin-top: 14px; 
			}
		</style>
	</head>
	<body>
		<h1 class="text-center">Flat UI Colors</h1>
		--content--
	</body>
</html>